{
  "name": "prism-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "portfolio-site",
    "services/*"
  ],
  "type": "module",
  "scripts": {
    "bootstrap": "bash scripts/bootstrap.sh",
    "build": "bash scripts/build-root.sh",
    "migrate": "tsx src/cli/migrate.ts",
    "seed": "tsx src/cli/seed.ts",
    "seed:profiles": "tsx src/cli/seed-profiles.ts",
    "start": "node dist/server.js",
    "start:site:runtime": "bash scripts/start-site.sh",
    "start:discord-bot:runtime": "bash scripts/start-discord-bot.sh",
    "dev": "tsx watch src/server.ts",
    "start:runtime": "bash scripts/start-all.sh runtime",
    "pm2:start": "bash scripts/start-all.sh daemon",
    "pm2:start:all": "bash scripts/start-all.sh daemon",
    "pm2:reload": "bash scripts/pm2w.sh reload ecosystem.config.cjs --update-env",
    "pm2:stop": "bash scripts/pm2-stop.sh",
    "pm2:status": "bash scripts/pm2w.sh ls",
    "pm2:logs": "bash scripts/pm2w.sh logs --lines 100"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.1.1",
    "pm2": "^6.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
